/*json format*/
div.ControlsRow, div.HeadersRow {
  font-family: Georgia;
}
div.Canvas {
  font-family: Lucida Console, Georgia;
  font-size: 13px;
  background-color: #ECECEC;
  color: #000000;
  border: solid 1px #CECECE;
}
.ObjectBrace {
  color: #00AA00;
  font-weight: bold;
}
.ArrayBrace {
  color: #0033FF;
  font-weight: bold;
}
.PropertyName {
  color: #CC0000;
  font-weight: bold;
}
.String {
  color: #007777;
}
.Number {
  color: #AA00AA;
}
.Boolean {
  color: #0000FF;
}
.Function {
  color: #AA6633;
  text-decoration: italic;
}

.Null {
  color: #0000FF;
}
.Comma {
  color: #000000;
  font-weight: bold;
}
PRE.CodeContainer {
  margin-top: 0px;
  margin-bottom: 0px;
}
PRE.CodeContainer img {
  cursor: pointer;
  border: none;
  margin-bottom: -1px;
}
#CollapsibleViewDetail a {
  padding-left: 10px;
}
#ControlsRow {
  white-space: nowrap;
  font: 11px Georgia;
}
#TabSizeHolder {
  padding-left: 10px;
  padding-right: 10px;
}
#HeaderTitle {
  text-align: right;
  font-size: 11px;
}
#HeaderSubTitle {
  margin-bottom: 2px;
  margin-top: 0px
}
#RawJson {
  width: 99%;
  height: 120px;
}
A.OtherToolsLink {
  color: #555;
  text-decoration: none;
}
A.OtherToolsLink:hover {
  text-decoration: underline;
}
/*json format end*/
.api-notice-wrap{
  position: fixed;
  right: -230px;
  bottom: 0;
  width: 200px;
  font-size: 12px;
  margin-bottom: 0;
  transition: right 1s;
}
.api-notice-wrap{
  .am-close{
    position: absolute;
    left: -13px;
    top: -13px;
  }
}
.api-notice-show{
  right: 0;
}

h1.am-topbar-brand{
  img{
    width:140px;
  }
}


.api-container{
  margin: auto;
  width: 100%;
  max-width: 1000px;
}

.api-footer{
  padding: 20px 0 10px;
  background: #555;
  color: #999;
  margin-top: 40px;


  a{
    color: #999;
    &:hover{
      color: #eee;
    }
  }

  .about{
    a{color:#eee;}
  }

  .api-cp{
    font-size: 13px;
    margin: 10px 0;
  }
}

.am-nav li i{
  margin-right: 8px;
}

.error-container{
  text-align: center;
  .error-message{
    color:#dd514c;
  }
}

legend {
  margin-bottom: 2rem;
  line-height: inherit;
  color: #333;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: .5rem;
}

.form-container{
  width: 100%;
  margin: 0 auto;
  form{
    margin: 0 auto;
    width: 100%;


    .am-form-group{
      margin-bottom: 20px;
    }
  }
}

.alert-white{
  margin-top: 1em;
  padding: 0.625em;
}

.dn{
  display: none;
}

.paramRow{
  .clearfix();
  border-bottom: 1px dashed #ccc;
  margin-bottom: 10px;
  span{
    float:left;
    margin-bottom: 10px;
  }
  .span1{
    width: 100px;
  }
  .span2, .span3{
    width: 150px;
  }
  .span4{
    width: 300px;
  }
  .span5{
    margin-left: 5px;
    line-height: 37px;
  }
}

.clearfix() {
  &:before,
  &:after {
    content: " "; /* 1 */
    display: table; /* 2 */
  }
  &:after {
    clear: both;
  }
}

.legend{
  padding: 10px 5px;
  border-bottom: 1px solid #ccc;
}

.api-list{
  .module{
    color:#0e90d2;
    line-height: 45px;
    margin: 0 10px;
    border-bottom: 1px solid #eee;
  }

  .api{
    ul{
      list-style: none;
      li{
        line-height: 40px;
        .clearfix();

        &:hover{
          background-color: #f9f9f9;
        }

        span{
          display: inline-block;
        }
        .action{
          width: 200px;
        }
        .name{
          width: 200px;
        }

        .op{
          float: right;
        }
      }
    }
  }
}

.api-section{
  .api-field{
    .clearfix();
    line-height: 40px;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }

  .api-op{
    .clearfix();
    float:right;
    margin-top: 20px;
  }
}

.project-filed{
  padding-bottom: 30px;
  .content{
    padding: 10px;
  }
}


//后面的覆盖前面的样式
.w600{
  width: 600px;
}
.mh600{
  min-height: 600px;
}
.ml20{
  margin-left: 20px;
}

.prj-item:hover {
  cursor: pointer;
}
.am-table>thead>tr>th{
  border-bottom: none!important;
}




